Package: nipap-cli
Version: 0.21.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 83
Depends: python (>= 2.4)
Priority: optional
Section: python
Filename: pool/main/n/nipap-cli/nipap-cli_0.21.0-1_all.deb
Size: 22572
SHA256: a0540d3e2db6fc9ce95e45d8fa0b07f39eeba1c62781c754213106fe4b5b48ae
SHA1: d6efd06fbf7ee87ab1de95f4aa091c7016ac056a
MD5sum: 38086a59a5cc6dbb51994c238e3776f1
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the shell command.

Package: nipap-common
Source: nipap
Version: 0.22.2-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 202
Depends: python (>= 2.7), python-twisted-web, python-pysqlite2, python-ldap, python-ipy
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipap-common_0.22.2-1_all.deb
Size: 45732
SHA256: 25524f698dd0b7d20571fe1f5b3b3e819f004fe6724e5f64b119dd2a83d05df2
SHA1: 7863cee67481b80d0db5b2dad58d65a84df33b85
MD5sum: b9fd4fcf0221da3caf695c1d0b51f87d
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the common libraries.

Package: nipap-www
Version: 0.21.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 726
Depends: debconf, python (>= 2.4), debconf (>= 0.5) | debconf-2.0, python-pylons (>= 1.0), python-pynipap, nipap-common, python-jinja2
Priority: optional
Section: web
Filename: pool/main/n/nipap-www/nipap-www_0.21.0-1_all.deb
Size: 199398
SHA256: 851ea8c247891bdaf3f8e1dea9e7e19f4dface6f3e5e5d199d9900c831b9ae58
SHA1: aaa54aaa907cbab8bafc4ae5051f598672bf7954
MD5sum: a623a1ff7a7b04a3d61d51a2667fe12e
Description: web frontend for NIPAP
 A web UI for the NIPAP IP address planning service.
Python-Version: 2.7

Package: nipapd
Source: nipap
Version: 0.22.2-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 63
Depends: debconf, nipap-common, python (>= 2.7), debconf (>= 0.5) | debconf-2.0, python-psycopg2, postgresql (>= 9.1), postgresql-9.1-ip4r (>= 2.0)
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipapd_0.22.2-1_all.deb
Size: 25688
SHA256: 72a068b2d00edcd81f65d3d532031cfaf5742b3589712f32dd5b8cca2b02fea4
SHA1: 111882e837f346589be6f22e3d81a2c4b6e162c0
MD5sum: c4d850c18ca20280296c5bbe1eb881c9
Description: Neat IP Address Planner XML-RPC daemon
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the XML-RPC daemon.

Package: python-pynipap
Source: pynipap
Version: 0.21.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 36
Depends: python (>= 2.4)
Priority: optional
Section: python
Filename: pool/main/p/pynipap/python-pynipap_0.21.0-1_all.deb
Size: 13200
SHA256: d00bc167e6e312022ad8d08fdbd17fb5dda26ee9de955491b4c66721d75ff084
SHA1: b3612f5c6dff0eb1509f558f56f6618379e8a79b
MD5sum: b55dab5025ffd6cadeceb8d1bfc98af5
Description: Python module for accessing NIPAP
 This package contains a client library for NIPAP. It's function is similar to
 a simple ORM, which hides much of the complexity of working directly against
 the XML-RPC interface.

