Package: nipap-cli
Version: 0.11.1-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 62
Depends: python (>= 2.4)
Priority: optional
Section: python
Filename: pool/main/n/nipap-cli/nipap-cli_0.11.1-1_all.deb
Size: 14566
SHA256: 9e84a0cade27914342172ec105f565d0ba7053b65137b9d9ea93f06bea3e9d86
SHA1: 2ebf6f8b9d8d0f372263aced2bd183851790aa29
MD5sum: 229d652ed09646975d09f90548a4cd62
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the shell command.

Package: nipap-common
Source: nipap
Version: 0.11.1-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 179
Depends: python (>= 2.4), python-twisted-web, python-pysqlite2, python-ldap, python-ipy
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipap-common_0.11.1-1_all.deb
Size: 39070
SHA256: e120a9ddc904998f0db8cb51eb9e8cad2df60ce1074e5f4bfd6f5e93b90682f2
SHA1: a3765a2bebe79911983c8041ae7a224b1abd8fab
MD5sum: f182e750fadeb0440e681c0c9efc4511
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the common libraries.

Package: nipap-www
Version: 0.11.1-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 668
Depends: python (>= 2.4), python-pylons (>= 1.0), python-pynipap, nipap-common, python-jinja2
Priority: optional
Section: web
Filename: pool/main/n/nipap-www/nipap-www_0.11.1-1_all.deb
Size: 184942
SHA256: 354ee00f863ded8d6aa56ae2824b896346fa5c9af725ee16b9c60a633de1b84f
SHA1: 1d8d86166d77dc37d528c0993be81e728aa524c9
MD5sum: eacb99d82ecfece0665d61cbcf043236
Description: web frontend for NIPAP
 A web UI for the NIPAP IP address planning service.
Python-Version: 2.6, 2.7

Package: nipapd
Source: nipap
Version: 0.11.1-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 37
Depends: nipap-common, python (>= 2.4), python-psycopg2, postgresql (>= 8.4)
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipapd_0.11.1-1_all.deb
Size: 14174
SHA256: 54946a533c2cdef744ba57cc9c72d486e9e9afd2ba09bbccd12904d1970638ff
SHA1: f2c42c2e78734e598d005d3a023e2cd150f54e7b
MD5sum: 4f5500fadd422ead905504c26a5ece9a
Description: Neat IP Address Planner XML-RPC daemon
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the XML-RPC daemon.

Package: python-pynipap
Source: pynipap
Version: 0.11.1-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 33
Depends: python (>= 2.4)
Priority: optional
Section: python
Filename: pool/main/p/pynipap/python-pynipap_0.11.1-1_all.deb
Size: 10648
SHA256: 7d29b6cd7081f0a8e9f445ce25d5611e7a3ab589a1956d61e999cdc677d05062
SHA1: 6168ee20edfea28cadb586ccfb188d0407e581f8
MD5sum: 55ab419bdf0f9d7444e528d9a8dabe78
Description: Python module for accessing NIPAP
 This package contains a client library for NIPAP. It's function is similar to
 a simple ORM, which hides much of the complexity of working directly against
 the XML-RPC interface.

