Package: nipap-cli
Version: 0.12.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 62
Depends: python (>= 2.4)
Priority: optional
Section: python
Filename: pool/main/n/nipap-cli/nipap-cli_0.12.0-1_all.deb
Size: 14700
SHA256: 8ffbebef9e291a7f11823cd63ae8de31f436efc4c5c2abc35ec5a268914670c0
SHA1: b8626128a84b6218295ed03252e1ec64530c495c
MD5sum: b5b4a142bbb306d432926db79e6cdbce
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the shell command.

Package: nipap-common
Source: nipap
Version: 0.12.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 180
Depends: python (>= 2.4), python-twisted-web, python-pysqlite2, python-ldap, python-ipy
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipap-common_0.12.0-1_all.deb
Size: 39234
SHA256: 2d9cbdddf24d28355ef9761902eb3c9561e1c272df5839fb61ad2cc2a283e87f
SHA1: 50b738cc652a56e4c79ac3bc7ca179be7dc9259c
MD5sum: c254252d6dfbfe21e0172cccba5e4d63
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the common libraries.

Package: nipap-www
Version: 0.12.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 668
Depends: python (>= 2.4), python-pylons (>= 1.0), python-pynipap, nipap-common, python-jinja2
Priority: optional
Section: web
Filename: pool/main/n/nipap-www/nipap-www_0.12.0-1_all.deb
Size: 185074
SHA256: bd10f4db091fac1048c72d3c9d4cf426ca7d98b75ba8cf46171206e16ed00ae6
SHA1: d295a3d94682c0e18c0335b4b7afb68432c3a4fe
MD5sum: ca1585995de700173c3efa8337e00124
Description: web frontend for NIPAP
 A web UI for the NIPAP IP address planning service.
Python-Version: 2.6, 2.7

Package: nipapd
Source: nipap
Version: 0.12.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 39
Depends: nipap-common, python (>= 2.4), python-psycopg2, postgresql (>= 8.4)
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipapd_0.12.0-1_all.deb
Size: 14898
SHA256: 1a14e44de70dfd06050a0cee4543abbf459abb9d896ee461c36a391f3ce8d3f7
SHA1: 9cce9746fa32adbbfbf141471471b648ee44211b
MD5sum: 4cb68daa6a1fdd490864fe9842c0a06d
Description: Neat IP Address Planner XML-RPC daemon
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the XML-RPC daemon.

Package: python-pynipap
Source: pynipap
Version: 0.12.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 33
Depends: python (>= 2.4)
Priority: optional
Section: python
Filename: pool/main/p/pynipap/python-pynipap_0.12.0-1_all.deb
Size: 10750
SHA256: 70c1825ad188f2337af63094ec2e3d49b064403f2e167ba1a7aea563568be0db
SHA1: 594a182ef7a78f15a95c71cc86301ab3a1423e8f
MD5sum: 6a6fd09529dd3ade87f8c1944c6742f7
Description: Python module for accessing NIPAP
 This package contains a client library for NIPAP. It's function is similar to
 a simple ORM, which hides much of the complexity of working directly against
 the XML-RPC interface.

