Package: nipap-cli
Version: 0.1.2-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 56
Depends: python (>= 2.4)
Priority: optional
Section: python
Filename: pool/main/n/nipap-cli/nipap-cli_0.1.2-1_all.deb
Size: 12016
SHA256: 676dcd528c1ae228c436c32317d3e68f988bb2b0bf2dacd3af35ccfbe8aff993
SHA1: 38e3ec3ed5805a93f972701efd79a2f9e5e553d9
MD5sum: 3b9e763393665ee339a78fe89ba241cd
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the shell command.

Package: nipap-common
Source: nipap
Version: 0.5.12-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 154
Depends: python (>= 2.4), python-twisted-web, python-pysqlite2, python-ldap, python-ipy
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipap-common_0.5.12-1_all.deb
Size: 33514
SHA256: 9e805b4ec1c167c5bf23cbe4787dfc7fb33a214e5f3aaac43aa8a660fabf97a4
SHA1: 5d07cc1f9c2ca5ea522b8b2ab46ae7003ceb8377
MD5sum: 3b131e37f49303fd00df6b3320216a73
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the common libraries.

Package: nipap-www
Version: 0.5.3dev-2
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 656
Depends: python (>= 2.4), python-pylons (>= 1.0), python-pynipap, nipap-common, python-jinja2
Priority: optional
Section: web
Filename: pool/main/n/nipap-www/nipap-www_0.5.3dev-2_all.deb
Size: 181536
SHA256: 5dfb4c8ff2733040bfab4ebc74ce1e362a736723e5259f6ec274c13e7542fbe8
SHA1: 1a6f9f614282950850c1ab6fe59ad0b4e98865ca
MD5sum: 17d0bbd9dfe2fd28aebf1501dfaa1a20
Description: web frontend for NIPAP
 A web UI for the NIPAP IP address planning service.
Python-Version: 2.5, 2.6, 2.7

Package: nipapd
Source: nipap
Version: 0.5.12-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 33
Depends: nipap-common, python (>= 2.4), python-psycopg2, postgresql (>= 8.4)
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipapd_0.5.12-1_all.deb
Size: 11928
SHA256: 24e0a458f57ff19699cf0b4d2440fe6d564ae92d2ae7a08e3bc3a406b03012f8
SHA1: dabcf32301071207e4631f29ff6dc715fe90aa5a
MD5sum: 036c6a2c907fccb68cf60d9ed1197345
Description: Neat IP Address Planner XML-RPC daemon
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the XML-RPC daemon.

Package: python-pynipap
Source: pynipap
Version: 0.5.3-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 34
Depends: python (>= 2.4)
Priority: optional
Section: python
Filename: pool/main/p/pynipap/python-pynipap_0.5.3-1_all.deb
Size: 9478
SHA256: ed1551b08df9cb2f0348e72a3d6ba8ab7b291d7bd1e2f246564bc9895425f14b
SHA1: ab03619fd883366bc9bee24cd60f28d07f19dfae
MD5sum: 15f30672b60e8579f8960d41b99a25e1
Description: Python module for accessing NIPAP
 This package contains a client library for NIPAP. It's function is similar to
 a simple ORM, which hides much of the complexity of working directly against
 the XML-RPC interface.

