Package: nipap-cli
Version: 0.9.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 58
Depends: python (>= 2.4)
Priority: optional
Section: python
Filename: pool/main/n/nipap-cli/nipap-cli_0.9.0-1_all.deb
Size: 13350
SHA256: 355f08837533f9f959528ba63c934bfca84974c674de3ae45c82a9eeb1fa5d9f
SHA1: 6749033d3047413b8830cc263540a0394721fb83
MD5sum: 538127ce9d4076ec840e402d5cc5959e
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the shell command.

Package: nipap-common
Source: nipap
Version: 0.9.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 157
Depends: python (>= 2.4), python-twisted-web, python-pysqlite2, python-ldap, python-ipy
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipap-common_0.9.0-1_all.deb
Size: 35516
SHA256: 43306f83b60e9c85ced0081907c6cb2fd9afa57a4bfed25a57000eee4ea5946e
SHA1: cac540d372e77d85ff50fb68f1d89ab4089bd504
MD5sum: e39866831b0ed4262d686f7ab04ee227
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the common libraries.

Package: nipap-www
Version: 0.9.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 657
Depends: python (>= 2.4), python-pylons (>= 1.0), python-pynipap, nipap-common, python-jinja2
Priority: optional
Section: web
Filename: pool/main/n/nipap-www/nipap-www_0.9.0-1_all.deb
Size: 181126
SHA256: 901dd5da0991337b203dcee011d098619959173d8e97924d5c6b63e0531630d6
SHA1: 856b01a11c5432fb32644e6e279404b999efba91
MD5sum: b6bb773cc2e68138e5c8733e7731ea48
Description: web frontend for NIPAP
 A web UI for the NIPAP IP address planning service.
Python-Version: 2.6, 2.7

Package: nipapd
Source: nipap
Version: 0.9.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 36
Depends: nipap-common, python (>= 2.4), python-psycopg2, postgresql (>= 8.4)
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipapd_0.9.0-1_all.deb
Size: 13636
SHA256: 6ed3752f0bcd7aa240237b093f18f80a82f44ae2deba16c85e3eec03d022d200
SHA1: 74cd24270029d8bc5bf6199b3360ad8ca8877f7a
MD5sum: d025905b9fb887279be1bdbcec0f55fc
Description: Neat IP Address Planner XML-RPC daemon
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the XML-RPC daemon.

Package: python-pynipap
Source: pynipap
Version: 0.9.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 34
Depends: python (>= 2.4)
Priority: optional
Section: python
Filename: pool/main/p/pynipap/python-pynipap_0.9.0-1_all.deb
Size: 10314
SHA256: ab1aba3bb7a49ee19c267f5bc10cac3de315d9e9e5e963bc5e44f196e68591d9
SHA1: 8c63c13b2bd6dd1dde011965a8622904185844ed
MD5sum: bfab96a0c50fb78ca75fc41dc2d290f0
Description: Python module for accessing NIPAP
 This package contains a client library for NIPAP. It's function is similar to
 a simple ORM, which hides much of the complexity of working directly against
 the XML-RPC interface.

