Package: nipap-cli
Version: 0.18.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 78
Depends: python (>= 2.4)
Priority: optional
Section: python
Filename: pool/main/n/nipap-cli/nipap-cli_0.18.0-1_all.deb
Size: 20794
SHA256: dc1a902213395858a6537310301d687787dc09493283ee444b83457eb2188914
SHA1: 52ad7e30cd25a35ab75e2b3f49a706f416922f4f
MD5sum: de0356ab191ecd554fde945da754da31
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the shell command.

Package: nipap-common
Source: nipap
Version: 0.18.1-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 239
Depends: python (>= 2.7), python-twisted-web, python-pysqlite2, python-ldap, python-ipy
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipap-common_0.18.1-1_all.deb
Size: 42312
SHA256: a9c84ad9222470b373fd95d1e26325343222796edcac4b47abc50dd51aa9c71c
SHA1: 611a343fa89c79a4c9513050d5601524fadb7cb0
MD5sum: 824d85b62498c48ee139405172800b64
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the common libraries.

Package: nipap-www
Version: 0.18.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 701
Depends: python (>= 2.4), python-pylons (>= 1.0), python-pynipap, nipap-common, python-jinja2
Priority: optional
Section: web
Filename: pool/main/n/nipap-www/nipap-www_0.18.0-1_all.deb
Size: 199246
SHA256: 616f70a741b2c81afe2ae09813cb966e28417bc3d0e687a3baeeac589a6e19d8
SHA1: 4dd8418969f1e1798810dd11d09176cc4d45f130
MD5sum: a3a3d4edd58dd98c74d8c8419d75065f
Description: web frontend for NIPAP
 A web UI for the NIPAP IP address planning service.
Python-Version: 2.6, 2.7

Package: nipapd
Source: nipap
Version: 0.18.1-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 116
Depends: debconf, nipap-common, python (>= 2.7), debconf (>= 0.5) | debconf-2.0, python-psycopg2, postgresql (>= 9.1), postgresql-9.1-ip4r (>= 2.0)
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipapd_0.18.1-1_all.deb
Size: 21920
SHA256: 234acd5b8f975f8e5372fd60cc3309b20c4c2eb5f1fe5c1325af7740f2996127
SHA1: afeccd6c588a99c2bbe353c57ddb6dc05334f2ad
MD5sum: ac0a8fe9997ed8fef1d957b4762b3abe
Description: Neat IP Address Planner XML-RPC daemon
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the XML-RPC daemon.

Package: python-pynipap
Source: pynipap
Version: 0.18.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 36
Depends: python (>= 2.4)
Priority: optional
Section: python
Filename: pool/main/p/pynipap/python-pynipap_0.18.0-1_all.deb
Size: 12122
SHA256: b6bb9eb76f0c3d81c360a6c5e83cfb36277c5f07f7beae4298f2b29ecdd8c897
SHA1: 4da23b3efa3016440c3a9d31da5cf9a59284ac4b
MD5sum: ce7c57654fb00cf796422670059a4e15
Description: Python module for accessing NIPAP
 This package contains a client library for NIPAP. It's function is similar to
 a simple ORM, which hides much of the complexity of working directly against
 the XML-RPC interface.

