Package: nipap-cli
Version: 0.7.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 57
Depends: python (>= 2.4)
Priority: optional
Section: python
Filename: pool/main/n/nipap-cli/nipap-cli_0.7.0-1_all.deb
Size: 12578
SHA256: b5a877147ad43d3af1d04f9fee6bd20a5024f4e2735372c979db884e8b80360f
SHA1: 86804d336d09b28ce1f7af301c5028d3701780b1
MD5sum: 909b96ad6b7029221b42bb18a3fb0aaa
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the shell command.

Package: nipap-common
Source: nipap
Version: 0.7.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 156
Depends: python (>= 2.4), python-twisted-web, python-pysqlite2, python-ldap, python-ipy
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipap-common_0.7.0-1_all.deb
Size: 35060
SHA256: 5f87a4decf5a9ec06a960cbded07ba999391f08a554b11345424c3e54042b7b0
SHA1: 607904ba117bce0bd88414e2778f5594c302e1cc
MD5sum: 0ac326a9a1dfd48922d476f35c2bcd51
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the common libraries.

Package: nipap-www
Version: 0.7.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 653
Depends: python (>= 2.4), python-pylons (>= 1.0), python-pynipap, nipap-common, python-jinja2
Priority: optional
Section: web
Filename: pool/main/n/nipap-www/nipap-www_0.7.0-1_all.deb
Size: 181240
SHA256: f6762ae6838fdf5bb0de45c01401e9d1eefd25ee15abd0df49e5d1a42511de40
SHA1: e48fc7965a782a23d9dbf5bb45cb0b78d6710003
MD5sum: 5dde6fb2f02f6b7f7bf6ceda4333b1c1
Description: web frontend for NIPAP
 A web UI for the NIPAP IP address planning service.
Python-Version: 2.6, 2.7

Package: nipapd
Source: nipap
Version: 0.7.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 34
Depends: nipap-common, python (>= 2.4), python-psycopg2, postgresql (>= 8.4)
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipapd_0.7.0-1_all.deb
Size: 12826
SHA256: c66da4f818c293b1eea9926b1bd1ab152f34ce8032da5c1caafc5a77e39d82a1
SHA1: 01bba8bf57e06a3d7b94e9cfd568028cd4b0f2c7
MD5sum: e026a1fde3ed9ccc882df51c82abe87f
Description: Neat IP Address Planner XML-RPC daemon
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the XML-RPC daemon.

Package: python-pynipap
Source: pynipap
Version: 0.7.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 34
Depends: python (>= 2.4)
Priority: optional
Section: python
Filename: pool/main/p/pynipap/python-pynipap_0.7.0-1_all.deb
Size: 9984
SHA256: c71d1529bc8e1aac6cb08ce18a22559f2732cac231abeac6f5b9c56828892d83
SHA1: bfe05afe3d794ca5ea309f08e0607e93d716f833
MD5sum: 6e34d6bc2112fcccabfd0f357cedc10e
Description: Python module for accessing NIPAP
 This package contains a client library for NIPAP. It's function is similar to
 a simple ORM, which hides much of the complexity of working directly against
 the XML-RPC interface.

