Package: nipap-cli
Version: 0.11.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 62
Depends: python (>= 2.4)
Priority: optional
Section: python
Filename: pool/main/n/nipap-cli/nipap-cli_0.11.0-1_all.deb
Size: 14398
SHA256: f1ca7d5ae66de63f919be0dc50765c8285072594b4bdec77baa89289ccc9917d
SHA1: 2fa4830bdcb9edac6046bef4f5627cd168a4c46e
MD5sum: 3349d41246643454d5b0a74b9ace164f
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the shell command.

Package: nipap-common
Source: nipap
Version: 0.11.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 179
Depends: python (>= 2.4), python-twisted-web, python-pysqlite2, python-ldap, python-ipy
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipap-common_0.11.0-1_all.deb
Size: 38950
SHA256: e636ed3d5fd233cf20817e2ffedb7c7eb4aa50d96db874fbb78ee253c693cb95
SHA1: 1dbe1c3cffd3152b9ac72b0d0474f4b5e1a18d37
MD5sum: d3c1748d95e21f97045cadc8776fb6f3
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the common libraries.

Package: nipap-www
Version: 0.11.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 668
Depends: python (>= 2.4), python-pylons (>= 1.0), python-pynipap, nipap-common, python-jinja2
Priority: optional
Section: web
Filename: pool/main/n/nipap-www/nipap-www_0.11.0-1_all.deb
Size: 184808
SHA256: c01346cd679159c51b2acdc35d298cbd42da2119eef83e5aaa15a816c9a18f61
SHA1: fcfe2061bb7d957f8337b06457826f47cba59853
MD5sum: 709b96501fb39f5b81942872d805154d
Description: web frontend for NIPAP
 A web UI for the NIPAP IP address planning service.
Python-Version: 2.6, 2.7

Package: nipapd
Source: nipap
Version: 0.11.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 37
Depends: nipap-common, python (>= 2.4), python-psycopg2, postgresql (>= 8.4)
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipapd_0.11.0-1_all.deb
Size: 14038
SHA256: 0dd4390f99274c324d0828bc1ba4a7c29085bfca68dad68cde334a5bc2193fb8
SHA1: f138332e8b33e2a8e94b1b528937725ac7e3aa21
MD5sum: 5546d6ba2a5579119d744e8c69c1528b
Description: Neat IP Address Planner XML-RPC daemon
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the XML-RPC daemon.

Package: python-pynipap
Source: pynipap
Version: 0.10.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 35
Depends: python (>= 2.4)
Priority: optional
Section: python
Filename: pool/main/p/pynipap/python-pynipap_0.10.0-1_all.deb
Size: 10536
SHA256: 5e59a8598a9475d52044c453de90f6a137d2d69a247a6e01ef0bb3e0df951af8
SHA1: 9698f474d61050cebc07eb4a47c310fc95775fa4
MD5sum: 6cbc2b76c3b604a0daecd22638d2fff3
Description: Python module for accessing NIPAP
 This package contains a client library for NIPAP. It's function is similar to
 a simple ORM, which hides much of the complexity of working directly against
 the XML-RPC interface.

