Package: nipap-cli
Version: 0.10.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 59
Depends: python (>= 2.4)
Priority: optional
Section: python
Filename: pool/main/n/nipap-cli/nipap-cli_0.10.0-1_all.deb
Size: 13930
SHA256: 43a5e581f46fde74a8c964af3e077902b7e3799c3e5dd34827e7e1fa461a5a77
SHA1: 19ae1110c4cdfdc8e5663c1be8842b931f188a8e
MD5sum: 6720d747c609beb516357070e1706171
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the shell command.

Package: nipap-common
Source: nipap
Version: 0.10.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 158
Depends: python (>= 2.4), python-twisted-web, python-pysqlite2, python-ldap, python-ipy
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipap-common_0.10.0-1_all.deb
Size: 35844
SHA256: 2d5b9b73d7d7fed9c4b3a12e5f36f471ca6be508aa620474d22c003ecfd4fa94
SHA1: 037480593de64a807a04f090571e4ffd353c62c1
MD5sum: 456b48ec5ce385705159414cbb927fc3
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the common libraries.

Package: nipap-www
Version: 0.10.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 662
Depends: python (>= 2.4), python-pylons (>= 1.0), python-pynipap, nipap-common, python-jinja2
Priority: optional
Section: web
Filename: pool/main/n/nipap-www/nipap-www_0.10.0-1_all.deb
Size: 182886
SHA256: c62d546507a6fa2fe11f71956ce3ba672de0879e4f6733e61262027a28707848
SHA1: 9aaefb8f6c42d022dc83b9c956530f8b5c8d213a
MD5sum: 6746e6e7021adc02c7952831acd9b7ec
Description: web frontend for NIPAP
 A web UI for the NIPAP IP address planning service.
Python-Version: 2.6, 2.7

Package: nipapd
Source: nipap
Version: 0.10.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 36
Depends: nipap-common, python (>= 2.4), python-psycopg2, postgresql (>= 8.4)
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipapd_0.10.0-1_all.deb
Size: 13850
SHA256: 3122d559387e89e8b81b5cecbe014a56dca66dc569286b067505c0442b6cf69c
SHA1: cd6f3737c3f4c0eeef44f79ced5157fb86de695a
MD5sum: 7ed3548d480dd5e1cfbdfb4468768fc1
Description: Neat IP Address Planner XML-RPC daemon
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the XML-RPC daemon.

Package: python-pynipap
Source: pynipap
Version: 0.10.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 35
Depends: python (>= 2.4)
Priority: optional
Section: python
Filename: pool/main/p/pynipap/python-pynipap_0.10.0-1_all.deb
Size: 10536
SHA256: 5e59a8598a9475d52044c453de90f6a137d2d69a247a6e01ef0bb3e0df951af8
SHA1: 9698f474d61050cebc07eb4a47c310fc95775fa4
MD5sum: 6cbc2b76c3b604a0daecd22638d2fff3
Description: Python module for accessing NIPAP
 This package contains a client library for NIPAP. It's function is similar to
 a simple ORM, which hides much of the complexity of working directly against
 the XML-RPC interface.

